MONGO_URI=mongodb+srv://andreycantero027:8kvAi9FkPWfmlkUF@credican.7b5dsho.mongodb.net/credican?retryWrites=true&w=majority

PORT=5000
JWT_SECRET=TU_SECRETO_JWT
EPAYCO_PUBLIC_KEY=c70b68594aeb955d20d2224e9eabed7e
EPAYCO_PRIVATE_KEY=9c9af13bd75feece0e4bb14250cc8f1f
